{
  "name": "freihelden-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/apps/api/src/index.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
